REACT_APP_OPENAI_KEY=your_openai_api_key
REACT_APP_GOOGLE_KEY=your_google_api_key
REACT_APP_GOOGLE_CX=your_google_custom_search_cx
REACT_APP_STABILITY_KEY=your_stability_ai_key
REACT_APP_WOLFRAM_KEY=your_wolfram_alpha_key
REACT_APP_DEEPL_KEY=your_deepl_api_key